<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <script src="renderCarts_Order.js"></script>
    <style>
      .cartList {
        margin-left: 3rem;
      }

      .cart-item {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        font-weight: bold;
      }

      .cart-item img {
        width: 4rem;
        height: 4rem;
        margin-right: 1rem;
      }

      .cart-item div {
        display: flex;
        flex-direction: column;
      }

      .orderBtn {
        margin-left: 3rem;
        padding: 1rem 1.5rem;
        background-color: #00704a;
        color: #f2f1f0;
        border-radius: 0.2rem;
      }
    </style>
  </head>
  <body>
    <section class="title"></section>
      <h1>장바구니</h1>
    </section>
    <section class="cartList" id="cartList"></section>
    <button class="orderBtn" onclick="order()">주문하기</button>
  </body>
</html>
