<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        list-style-type: none;
        text-decoration: none;
        color: inherit;
      }
      html {
        scroll-behavior: smooth;
      }

      body {
        height: 100%;
        margin: 0;
        background-color: #f1f0eb;
      }
      /* #nav {
        position: fixed;
        width: 100%;
        height: 110px;
        top: 0;
        background-color: #f1f0eb;
        z-index: 100;
      } */
      #navigation {
        display: flex;
        gap: 4.8rem;
        align-items: flex-end;

        width: 100%;
        padding: 2.4rem 3.2rem 1.6rem;
        font-size: 1.1rem;

        &:hover {
          background-color: #1e3932;
          color: white;
        }
      }
      .menu {
        width: 100%;
        height: fit-content;
        margin: 1.2rem 2.4rem 1.2rem 0;

        display: flex;
        justify-content: space-between;

        & a {
          position: relative;
          &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -0.5rem;
            height: 0.1rem;
            width: 100%;

            background: white;

            transition: transform 0.5s;
            transform: scaleX(0);
          }
          &:hover::after {
            transform: scaleX(1);
          }
        }
      }
      .text_logo {
        margin-top: 20px;
        text-align: center;
        padding: 30px;
        color: rgb(255, 255, 255);
        position: relative;
        font-size: 25px;
        font-weight: 450;
      }
      .welcome_msg1 {
        display: inline-block;
        color: green;
      }
      .welcome_msg2 {
        display: inline-block;
        color: black;
        padding: 30px 0 30px 0;
      }
      .back_img {
        position: absolute;
        top: 15%;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('./images/login_background.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        background-attachment: fixed;
        filter: blur(1px);
      }
      .box {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        width: 530px;
        height: 520px;
        border-radius: 10px;
        background-color: white;
        text-align: center;
        box-sizing: border-box;
      }
      .login_box {
        position: relative;
        top: 2%;
        left: 25%;
        transform: translate(-25%);
        text-align: center;
      }
      .id_box,
      .pw_box {
        padding: 10px;
      }
      #id,
      #password {
        padding-left: 10px;
        height: 45px;
        width: 90%;
      }
      .save_box {
        text-align: left;
        padding: 5px 0 0 34px;
      }
      .login_btn {
        position: relative;
        left: 5%;
        width: 90%;
        top: 30px;
        height: 50px;
      }
      .login_btn input[type='submit'] {
        padding: 10px 210px;
        background-color: #32734e;
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
        color: white;
        border-radius: 4px;
      }
      .login_btn input[type='submit']:hover {
        text-decoration: underline;
      }
      #footer {
        position: absolute;
        background-color: #312a2a;
        width: 100%;
        height: 500px;
        top: 90%;
        border: 2px solid black;
      }
      .login_form p {
        width: 90%;
        left: 4%;
        text-align: left;
        padding: 4px;
        top: 20px;
        position: relative;
        font-size: 13px;
        color: #32734e;
        font-weight: 400;
      }
      .service_login_box {
        position: relative;
        top: 60px;
      }
      .service_login_box a {
        text-decoration: none;
        padding: 0 45px 0 45px;
        font-size: 15px;
        color: gray;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
    <script>
      function init() {
        const idObj = document.getElementById('id');
        const pwObj = document.getElementById('password');
        const btn = document.querySelector('.login_btn input[type=submit]');
        const formObj = document.querySelector('.login_form');

        btn.disabled = true;
        pwObj.disabled = true;
        btn.style.backgroundColor = 'gray';

        function lenCheck(value) {
          return value.length >= 4 && value.length <= 12;
        }

        function pwLen(value) {
          return value.length >= 4 && value.length <= 16;
        }

        // id
        idObj.addEventListener('keyup', () => {
          const idValue = idObj.value;
          if (lenCheck(idValue) == false) {
            btn.style.backgroundColor = 'gray';
            pwObj.disabled = true;
          } else {
            pwObj.disabled = false;
          }
        });

        // pw
        pwObj.addEventListener('keyup', () => {
          if (pwLen(pwObj.value)) {
            btn.style.backgroundColor = '#32734e';
            btn.disabled = false;
          } else {
            btn.style.backgroundColor = 'gray';
          }
        });

        // --- 로그인 요청 START --
        formObj.addEventListener('submit', async (event) => {
          event.preventDefault();

          const formData = {
            id: idObj.value,
            password: pwObj.value,
          };

          try {
            const res = await fetch('http://localhost:3000/login', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify(formData),
            });

            if (res.status == 401) {
              const errorMessage = await res.text();
              alert(errorMessage);
              return;
            }

            if (res.ok) {
              alert('로그인 성공');
              window.location.href = 'starbucks.html';
            }
          } catch (error) {
            console.log('로그인 실패 : ', error);
            alert('서버 오류 발생');
          }
        });
        // --- 로그인 요청 END ---
      }
      window.addEventListener('load', init);
    </script>
  </head>
  <body>
    <header>
      <nav id="navigation">
        <a href="starbucks.html"
          ><img src="./images/logo.png" alt="스타벅스 로고"
        /></a>
        <ul class="menu">
          <li><a href="productList.html">음료</a></li>
          <li><a href="cart.html">장바구니</a></li>
          <li><a href="orderList.html">주문목록</a></li>
          <li><a href="login.html">로그인</a></li>
          <li><a href="signUp.html">회원 가입</a></li>
        </ul>
      </nav>
    </header>
    <div class="back_img"></div>
    <h2 class="text_logo">로그인</h2>
    <section class="box">
      <div class="welcome_msg1">Welcome!</div>
      <div class="welcome_msg2">스타벅스 코리아에 오신 것을 환영합니다.</div>
      <hr />
      <div class="login_box">
        <form class="login_form">
          <div class="id_box">
            <input
              type="text"
              id="id"
              name="id"
              placeholder="아이디를 입력해 주세요."
            />
          </div>
          <div class="pw_box">
            <input
              type="password"
              id="password"
              name="password"
              placeholder="비밀번호를 입력해 주세요."
            />
          </div>
          <div class="save_box">
            <input type="checkbox" id="save_id" name="save_id" />
            <label for="save_id">아이디 저장</label>
          </div>
          <p class="login_btn">
            <input type="submit" value="로그인" />
          </p>
          <p>
            * 타 사이트와 비밀번호를 동일하게 사용할 경우 도용의 위험이
            있으므로, 정기적인 비밀번호 변경을 해주시킬 바랍니다.
          </p>
          <p>
            * 스타벅스 코리아의 공식 홈페이지는 Internet Explorer 9.0 이상,
            Chrome, Firefox, Safari 브라우저에 최적화 되어있습니다.
          </p>
          <div class="service_login_box">
            <a href="signUp.html">회원가입</a> | <a href="#">아이디 찾기</a> |
            <a href="#">비밀번호 찾기</a>
          </div>
        </form>
      </div>
    </section>
    <footer id="footer"></footer>
  </body>
</html>
