<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order List</title>
    <script src="renderOrders.js"></script>
    <style>
      * {
        box-sizing: border-box;
        list-style-type: none;
        text-decoration: none;
        color: inherit;

        margin: 0;
        padding: 0;
      }
      html {
        scroll-behavior: smooth;
      }

      body {
        height: 100%;

        background-color: #f1f0eb;
      }

      #navigation {
        display: flex;
        gap: 4.8rem;
        align-items: flex-end;

        width: 100%;
        padding: 2.4rem 3.2rem 1.6rem;
        font-size: 1.1rem;

        &:hover {
          background-color: #1e3932;
          color: white;
        }
      }
      .menu {
        width: 100%;
        height: fit-content;
        margin: 1.2rem 2.4rem 1.2rem 0;

        display: flex;
        justify-content: space-between;

        & a {
          position: relative;
          &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -0.5rem;
            height: 0.1rem;
            width: 100%;

            background: white;

            transition: transform 0.5s;
            transform: scaleX(0);
          }
          &:hover::after {
            transform: scaleX(1);
          }
        }
      }

      .title {
        margin: 3rem 3rem 1rem 3rem;
      }

      .orderList {
        margin-left: 3rem;
        margin-right: 3rem;
        font-weight: bold;
      }
      .orderList table {
        width: 100%;
        border-collapse: collapse;
      }
      .orderList th,
      .orderList td {
        border-bottom: 2px solid #00704a;
        padding: 0.5rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="navigation">
        <a href="starbucks.html"
          ><img src="./images/logo.png" alt="스타벅스 로고"
        /></a>
        <ul class="menu">
          <li><a href="productList.html">음료</a></li>
          <li><a href="cart.html">장바구니</a></li>
          <li><a href="orderList.html">주문목록</a></li>
          <li><a href="login.html">로그인</a></li>
          <li><a href="signUp.html">회원 가입</a></li>
        </ul>
      </nav>
    </header>
    <section class="title">
      <h3>주문 목록</h3>
    </section>
    <section class="orderList">
      <table>
        <thead>
          <tr>
            <th>주문번호</th>
            <th>주문일자</th>
            <th>상품번호</th>
            <th>상품명</th>
            <th>가격</th>
            <th>주문수량</th>
          </tr>
        </thead>
        <tbody id="orderTableBody"></tbody>
      </table>
    </section>
  </body>
</html>
