<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>음료 리스트</title>
    <style>
        *{
            box-sizing: border-box;

            margin: 0;
            padding: 0;
            
            list-style-type: none;
            text-decoration: none;
            color: inherit;
        }

        html{
            scroll-behavior: smooth;
        }

        body{
            height: 100%;
            margin: 0;
            background-color: #F1F0EB;
        }

        #navigation{
            display: flex;
            gap: 4.8rem;
            align-items: flex-end;

            width: 100%;
            padding: 2.4rem 3.2rem 1.6rem;
            font-size: 1.1rem;

            &:hover{
                background-color: #1E3932;
                color: white;
            }
        }
        .menu{
            width: 100%;
            height: fit-content;
            margin: 1.2rem 2.4rem 1.2rem 0;

            display: flex;
            justify-content: space-between;

            & a{
                position: relative;
                &::after{
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: -0.5rem;
                    height: 0.1rem;
                    width: 100%;

                    background: white;

                    transition: transform 0.5s;
                    transform: scaleX(0);

                }
                &:hover::after{
                    transform: scaleX(1);
                }
            }
        }

        #title{
            padding: 2.4rem;

            text-align: center;
            color: #316044;
        }

        #beverage_list{
            width: 100%;
            height: 100%;
            padding: 2.4rem;

            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .beverage_box{
            min-width: 20dvw;
            max-width: 32dvw;
            
            flex: 1 1 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1.2rem;

            text-align: center;
        }

        .beverage_img_box{
            width: 100%;
            height: auto ;

            overflow: hidden;
        }

        .beverage_img{
            width: 100%;

            flex: 1;
            
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
            -moz-transform: scale(1.0);
            -ms-transform: scale(1.0); 
            -o-transform: scale(1.0);

            transition: transform 0.3s;

            &:hover{
                transform: scale(1.2);
                -webkit-transform: scale(1.2);
                -moz-transform: scale(1.2);
                -ms-transform: scale(1.2);
                -o-transform: scale(1.2);

                transition: transform 0.3s;
            }
        }

    </style>
    <script src="./productList.cjs"></script>
</head>
<body>
    <header>
        <nav id="navigation">
            <a href="starbucks.html"><img src="./images/logo.png" alt="스타벅스 로고" /></a>
            <ul class="menu">
                <li><a href="productList.html">음료</a></li>
                <li><a href="cart.html">장바구니</a></li>
                <li><a href="orderList.html">주문목록</a></li>
                <li><a href="login.html">로그인</a></li>
                <li><a href="signUp.html">회원 가입</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="title">음료 리스트</h1>
        <section id="beverage_list">
        </section>   
    </main>
</body>
</html>