<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>productDetail</title>
    <!-- <link rel="stylesheet" href="productDetail.css" /> -->
  <style>
    /* header {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: #f2f1f0;
  align-items: center;
  position: fixed;
  top:0;
  
}

.logo{
  padding: 30px;
}

nav ul{
  position:static;
  list-style: none;
  display: flex;
}

a {
  text-decoration: none; 
  color: #000000;            
}

nav ul li {
  margin-right: 30px;
}

nav ul li:last-child {
  margin-right: 0; 
} */

h3{
  font-size: 28px;
  margin: 30px;
}

.prodId{
  color: white;
  visibility: hidden;
}

h4 {
  font-size: 16px;
}

span {
  font-size: 10px;
}

p {
  font-size: 11px;
}

.product_image {
  float: left;
  width: 40%;
  margin: 3%;
}

.product_price{
  float: right;
}

.product_price span{
  font-size: 13pt;
  font-weight: 600;
}

.product_container {
  display: contents;
  justify-content: space-between;
  align-items: flex-start;
  gap: 3%; 
  width: 94%;
  margin: 3%;
}

.product_info_all {
  float: right;
  width: 48%;
  padding: 3%;
}

.product_info {
  border-top: thin solid gainsboro;
  border-bottom: thin solid gainsboro;
}

.nutrition_facts ul {
  list-style: none;
  margin: 0;
  padding: 3%;
  background-color: transparent;
}

.info_title {
  float: left;
  width: 80%;
  text-align: left;
}

.info_value {
  float: right;
  width: 20%;
  text-align: right;
}

.product_info_detail1,
.product_info_detail2 {
  float: left;
  width: 50%;
}

.caution {
  background-color: rgb(235, 235, 235);
  padding: 1% 3%;
  width: 45%;
  height: auto;
  overflow: hidden;
}

.hr_thick {
  border: 1px;
  border-style: solid;
  border-color: black;
}

.input_section {
  display: inline-block;
  float: right;
  margin-right: 3%;
}

.input_num {
  font-size: 14px;
  float: left;
  margin: left;
  margin: 5px;
}

.btn_input_cart {
  font-size: 14px;
  float: right;
  margin: 5px;
}

/* footer {
  text-align: center;
  background-color: #00704a;
  color: white;
  margin: 20px;
  padding: 10px;
  overflow: hidden;
  width: 100%;
  position: fixed;
  bottom: 0;
  height:20px;
}

body {
  padding-top: 150px;
  padding-bottom: 100px;
} */




/* 모바일 화면 크기에서 적용할 스타일 */
@media (max-width: 768px) {
  .product_image,
  .product_info_all {
    float: none; 
    width: 100%;
    margin: 0 0 20px 0;
  }

  .product_info_detail1,
  .product_info_detail2 {
    float: none;
    width: 100%;
    margin: 0 0 10px 0;
  }

  .caution{
   width: 100%; 
  }

  .input_section {
    display: inline-block;
    float: right;
    width: 50;
  }

  .input_num,
  .btn_input_cart {
    margin: 10px 0;
  }
}
  </style>

  </head>
  <body>
    <!-- <header>
      <div class="logo">
        <a href="./">
          <img src="images/logo.png" alt="logo" />
        </a>
      </div>
      <nav>
        <ul class="menu">
          <li class="products"><a href="#">음료</a></li>
          <li class="cart"><a href="./carts">장바구니</a></li>
          <li class="orders"><a href="./orderList">주문목록</a></li>
          <li><a href="#">로그인</a></li>
          <li><a href="#">로그아웃</a></li>
          <li><a href="#">가입</a></li>
        </ul>
      </nav>
    </header> -->

    <section>
      <h3 id="category">category</h3>
      <span class="prodId" id="prodId">prodId</span>
    </section>
      <article>
        <img
          id="product_image"
          class="product_image"
          src=""
          alt="상품 이미지"
        />
      </article>
      <div class="product_container">

      <article class="product_info_all">
        <div id="product_info_head">
          <h4 id="product_name_ko">product_name_ko</h4>
          <span id="product_name_en">product_name_en</span>

          <div class="product_price">
            <span id="product_price">price</span>
            <span>원</span>
          </div>

          <hr class="hr_thick" />
          <p id="product_intro">product_intro</p>
        </div>

        <div class="product_info">
          <p>제품 영양 정보</p>
          <p>Tall(톨)/355㎖</p>
        </div>

        <div class="nutrition_facts">
          <div class="product_info_detail1">
            <ul>
              <li class="kcal">
                <span class="info_title">1회 제공량 (kcal)</span>
                <span id="product_kcal" class="info_value">product_kcal</span>
              </li>
              <li class="fat">
                <span class="info_title">포화지방 (g)</span>
                <span id="product_fat" class="info_value">product_fat</span>
              </li>
              <li class="protein">
                <span class="info_title">단백질 (g)</span>
                <span id="product_protein" class="info_value"
                  >product_protein</span
                >
              </li>
            </ul>
          </div>

          <div class="product_info_detail2">
            <ul>
              <li class="natrium">
                <span class="info_title">나트륨 (mg)</span>
                <span id="product_natrium" class="info_value"
                  >product_natrium</span
                >
              </li>
              <li class="sugar">
                <span class="info_title">당류 (g)</span>
                <span id="product_sugar" class="info_value">product_sugar</span>
              </li>
              <li class="caffeine">
                <span class="info_title">카페인 (mg)</span>
                <span id="product_caffeine" class="info_value"
                  >product_caffeine</span
                >
              </li>
            </ul>
          </div>
        </div>
      </div>

        <div class="caution">
          <span>알레르기 유발요인:</span>
          <span id="product_caution">product_caution</span>
        </div>

        <article class="input_section">
          <div class="input_num">
            <label for="number">수량 : </label>
            <input id="number" type="number" min="0" max="100" value="0" />
          </div>
          <div class="btn_input_cart">
            <button type="submit">장바구니 담기</button>
          </div>
        </article>
      </article>
    </section>

    
    <!-- <footer> © 2025 Starbucks Coffee Company. All rights reserved.</footer> -->

    <script src="productDetailList.js"></script>
  </body>
</html>
