<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        list-style-type: none;
        text-decoration: none;
        color: inherit;
      }
      body {
        margin: 0 auto;
        background-color: #f2f0ef;
      }
      /* #nav {
        position: fixed;
        width: 100%;
        height: 110px;
        top: 0;
        background-color: #f1f0eb;
        z-index: 100;
      } */
      #navigation {
        display: flex;
        gap: 4.8rem;
        align-items: flex-end;

        width: 100%;
        padding: 2.4rem 3.2rem 1.6rem;
        font-size: 1.1rem;

        &:hover {
          background-color: #1e3932;
          color: white;
        }
      }
      .menu {
        width: 100%;
        height: fit-content;
        margin: 1.2rem 2.4rem 1.2rem 0;

        display: flex;
        justify-content: space-between;

        & a {
          position: relative;
          &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -0.5rem;
            height: 0.1rem;
            width: 100%;

            background: white;

            transition: transform 0.5s;
            transform: scaleX(0);
          }
          &:hover::after {
            transform: scaleX(1);
          }
        }
      }
      .singup_title_img {
        position: relative;
        width: 120px;
        height: 120px;
      }
      .text_singup {
        margin-top: 20px;
        text-align: center;
        padding: 30px;
        color: rgb(255, 255, 255);
        position: relative; /* 요소를 배경 위로 올리기 위해 추가 */
        font-size: 25px;
        font-weight: 450;
        z-index: 1;
      }
      .back_img {
        position: absolute;
        top: 15%;
        left: 0;
        width: 100%;
        height: 1200px;
        background-image: url('./images/singup_background.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        background-attachment: fixed;
        filter: blur(1px);
      }
      .box {
        position: relative;
        left: 50%;
        transform: translate(-50%);
        width: 530px;
        height: 700px;
        border-radius: 10px;
        background-color: white;
        text-align: center;
        padding: 20px 0 0 0;
      }
      .welcome_msg1 {
        display: inline-block;
        color: green;
      }
      .welcome_msg2 {
        display: inline-block;
        color: black;
        padding: 0px 0 30px 0;
      }
      .singup_form {
        width: 100%;
        height: 600px;
        position: absolute;
        text-align: left;
        left: 50%;
        transform: translate(-50%);
        top: 27%;
      }
      .input_id_box {
        position: relative;
        padding: 30px 0 20px 0;
        left: 49%;
        transform: translate(-45%);
      }
      .input_password_box,
      .check_password_box,
      .input_name_box {
        position: relative;
        padding: 20px 0 20px 0;
        left: 49%;
        transform: translate(-45%);
      }
      #input_id {
        padding-left: 10px;
        height: 45px;
        width: 80%;
      }
      .check_id_btn {
        width: 60px;
        height: 45px;
      }
      #input_password,
      #check_password {
        padding-left: 10px;
        height: 45px;
        width: 80%;
      }
      #input_name {
        padding-left: 10px;
        height: 45px;
        width: 80%;
      }
      .singup_btn_box {
        position: relative;
        transform: translate(-50%);
        left: 50%;
        text-align: center;
        margin-top: 30px;
      }
      .singup_btn_box input[type='submit'] {
        padding: 10px 160px;
        background-color: #32734e;
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
        color: white;
        border-radius: 2px;
      }
      .singup_btn_box input[type='submit']:hover {
        text-decoration: underline;
      }
      #footer {
        position: absolute;
        background-color: #312a2a;
        width: 100%;
        height: 500px;
        top: 90%;
        border: 2px solid black;
        margin-top: 250px;
      }
    </style>
    <script>
      function init() {
        const idObj = document.getElementById('input_id');
        const pwObj = document.getElementById('input_password');
        const pwCheckObj = document.getElementById('check_password');
        const nameObj = document.getElementById('input_name');
        const btn = document.querySelector(
          '.singup_btn_box input[type=submit]'
        );
        const formObj = document.querySelector('.singup_form');
        const checkIdObj = document.querySelector('.check_id_btn');

        const idText = document.querySelector('.id_text');
        const passwordText = document.querySelector('.password_text');
        const passwordCheckText = document.querySelector(
          '.password_check_text'
        );
        const nameText = document.querySelector('.name_text');

        pwObj.disabled = true;
        pwCheckObj.disabled = true;
        nameObj.disabled = true;
        checkIdObj.disabled = true;
        btn.disabled = true;
        btn.style.backgroundColor = 'gray';

        function idV(str) {
          return /^[a-zA-Z0-9]{4,12}$/.test(str);
        }

        function pwV(str) {
          return /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,16}$/.test(
            str
          );
        }

        function nameV(str) {
          return /^[가-힣]{2,}$/.test(str);
        }

        // id
        idObj.addEventListener('keyup', () => {
          checkIdObj.disabled = !idV(idObj.value);
          idText.innerText = checkIdObj.disabled
            ? '아이디는 영문,숫자 조합이며, 4~12자 이내로 입력하시오.'
            : '';
          idText.style.color = 'red';
        });

        //pw
        pwObj.addEventListener('keyup', () => {
          pwCheckObj.disabled = !pwV(pwObj.value);
          passwordText.innerText = pwCheckObj.disabled
            ? '비밀번호는 영문/숫자/특수문자 조합, 8~16자 이내로 입력하시오.'
            : '';
          passwordText.style.color = 'red';
        });

        //pw Check
        pwCheckObj.addEventListener('keyup', () => {
          nameObj.disabled = !(pwCheckObj.value == pwObj.value);
          passwordCheckText.style.color = 'red';
          passwordCheckText.innerText = nameObj.disabled
            ? '비밀번호가 일치하지 않습니다.'
            : '';
        });

        // name
        nameObj.addEventListener('keyup', () => {
          btn.disabled = !nameV(nameObj.value);
          nameText.style.color = 'red';

          nameText.innerText = btn.disabled ? '이름은 2글자 이상입니다.' : '';
          btn.style.backgroundColor = btn.disabled ? 'gray' : '#32734e';
        });

        // --- 아이디 중복 체크 요청 START ---
        checkIdObj.addEventListener('click', async (event) => {
          const idDate = {
            id: idObj.value,
          };
          console.log('id -> ', idDate);

          try {
            const res = await fetch('http://localhost:3000/check', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify(idDate),
            });
            const msg = await res.text();
            if (!res.ok) {
              alert(msg);
              return;
            }
            alert(msg);
            idObj.disabled = true;
            pwObj.disabled = false;
          } catch (error) {
            console.error(error);
            alert('서버 오류가 발생');
          }
        });
        // --- 아이디 중복 체크 요청 END ---

        // --- 회원가입 폼 데이터 요청 START ---
        formObj.addEventListener('submit', async (event) => {
          event.preventDefault();

          const errorMsg = [passwordText, passwordCheckText];
          for (const msg of errorMsg) {
            if (msg.textContent != '') {
              alert(msg.textContent);
              return;
            }
          }

          const formData = {
            id: idObj.value,
            password: pwObj.value,
            name: nameObj.value,
          };

          try {
            // 요청과 받는 부분은 순서가 있어야 한다.
            const res = await fetch('http://localhost:3000/singup', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify(formData),
            });

            const result = await res.json();
            console.log(result);
            if (res.ok) {
              alert('회원가입 성공! 로그인 페이지로 이동합니다.');
              window.location.href = 'login.html';
            }
          } catch (error) {
            console.error('회원가입 실패:', error);
            alert('서버 오류 발생');
          }
        });
        // --- 회원가입 폼 데이터 요청 END ---
      }
      window.addEventListener('load', init);
    </script>
  </head>
  <body>
    <header>
      <nav id="navigation">
        <a href="starbucks.html"
          ><img src="./images/logo.png" alt="스타벅스 로고"
        /></a>
        <ul class="menu">
          <li><a href="productList.html">음료</a></li>
          <li><a href="cart.html">장바구니</a></li>
          <li><a href="orderList.html">주문목록</a></li>
          <li><a href="login.html">로그인</a></li>
          <li><a href="signUp.html">회원 가입</a></li>
        </ul>
      </nav>
    </header>
    <h2 class="text_singup">회원가입</h2>
    <div class="back_img"></div>
    <section class="box">
      <img
        src="./images/singup_title.png"
        class="singup_title_img"
        alt="타이틀 이미지"
      /><br />
      <div class="welcome_msg1">회원정보</div>
      <div class="welcome_msg2">를 입력해 주세요.</div>
      <hr />
      <div class="singup_box">
        <form class="singup_form">
          <div class="input_id_box">
            <input
              type="text"
              id="input_id"
              name="input_id"
              placeholder="아이디"
            />
            <input type="button" class="check_id_btn" value="중복확인" />
            <p class="id_text"></p>
          </div>
          <hr />
          <div class="input_password_box">
            <input
              type="password"
              id="input_password"
              name="input_password"
              placeholder="비밀번호"
            />
            <p class="password_text"></p>
          </div>
          <hr />
          <div class="check_password_box">
            <input
              type="password"
              id="check_password"
              name="check_password"
              placeholder="비밀번호 확인"
            />
            <p class="password_check_text"></p>
          </div>
          <hr />
          <div class="input_name_box">
            <input
              type="text"
              id="input_name"
              name="input_name"
              placeholder="이름"
            />
            <p class="name_text"></p>
          </div>
          <div class="singup_btn_box">
            <input type="submit" value="회원가입" />
          </div>
        </form>
      </div>
    </section>
    <footer id="footer"></footer>
  </body>
</html>
