<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타벅스</title>
    <style>
        *{
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
            color: inherit;

            margin: 0;
            padding: 0;
        }

        html{
            scroll-behavior: smooth;
        }

        body{
            height: 100%;

            background-color: #F1F0EB;
        }

        #navigation{
            display: flex;
            gap: 4.8rem;
            align-items: flex-end;

            width: 100%;
            padding: 2.4rem 3.2rem 1.6rem;
            font-size: 1.1rem;

            &:hover{
                background-color: #1E3932;
                color: white;
            }
        }
        .menu{
            width: 100%;
            height: fit-content;
            margin: 1.2rem 2.4rem 1.2rem 0;

            display: flex;
            justify-content: space-between;

            & a{
                position: relative;
                &::after{
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: -0.5rem;
                    height: 0.1rem;
                    width: 100%;

                    background: white;

                    transition: transform 0.5s;
                    transform: scaleX(0);

                }
                &:hover::after{
                    transform: scaleX(1);
                }
            }
        }
        #slider {
            position: relative;
            overflow: hidden;
            
            width: 100%;
            height: 520px;
        }
        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: fit-content;
            background-size: cover;
            background-position: center;

            animation: slider 7.5s infinite linear;
            & > img {
                object-fit: cover;
                width: fit-content;
                max-height: 520px;
            }        
        }
        .slide:nth-child(1) {
            background-image: url(./images/hero_banner_spring_dk.jpg);
            animation-delay: 0;
        }
        .slide:nth-child(2) {
            background-image: url(./images/hero-banner-moka-dek.jpg);
            animation-delay: -2.5s;
        }
        .slide:nth-child(3) {
            background-image: url(./images/Premio_Hero_Banner_dk.png);
            animation-delay: -5s;
        }

        @keyframes slider {
            0% {
                transform: translateX(0);
            }

            26% {
                transform: translateX(0);
            }
            33% {
                transform: translateX(-100%);
                animation-timing-function: step-end;
            }
            93% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <nav id="navigation">
            <a href="starbucks.html"><img src="./images/logo.png" alt="스타벅스 로고" /></a>
            <ul class="menu">
                <li><a href="productList.html">음료</a></li>
                <li><a href="cart.html">장바구니</a></li>
                <li><a href="orderList.html">주문목록</a></li>
                <li><a href="login.html">로그인</a></li>
                <li><a href="signUp.html">회원 가입</a></li>
            </ul>
        </nav>
    </header>
    <section id="slider">
        <div class="slide"><img src="./images/hero_banner_spring_dk.jpg" /></div>
        <div class="slide"><img src="./images/hero-banner-moka-dek.jpg" /></div>
        <div class="slide"><img src="./images/Premio_Hero_Banner_dk.png"/></div>
    </section>
</body>
</html>